# quintet

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README.md  build.gradle  cronjob.sh  groups  project.config  run.sh  settings.gradle  setup_once.sh
git-hooks/: gradle_java.pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BruteForce.java
src/main/java/app/: Config.java  ConsoleApp.java  WSApp.java  WSMessage.java  WebSocketClientApp.java
src/main/java/config/: CombineConfig.java  CullConfig.java  DataSourceType.java  EvolutionConfig.java  Mutagen.java  StrategyType.java
src/main/java/data/: GenePool.java  InMemoryRepo.java  TSVReader.java
src/main/java/logic/: BruteForce.java  CandidateAssignment.java  CandidateSolution.java  CandidateSolutionExtended.java  CandidateSolutionForGA.java  Combinable.java  Combine.java  CombineConfig.java  Cull.java  CullConfig.java  Cullable.java  EvolutionConfig.java  FitnessComparator.java  GAData.java  GATemplate.java  GeneticAlgorithm.java  GeneticCandidateSolution.java  GeneticComparator.java  GeneticInterface.java  ImprovableCandidateSolution.java  Mutable.java  Mutagen.java  Mutate.java  SimulatedAnnealing.java  Solver.java  Virus.java
src/main/java/model/: AllocationResult.java  CandidateAssignment.java  CandidateSolution.java  DataSource.java  Dodgy.java  GeneticCandidateSolution.java  ImprovableCandidateSolution.java  (+3 more)
src/main/resources/: config.properties
src/test/java/: BruteForceTest.java  GeneticAlgorithmTest.java
src/test/resources/: config.properties  input.tsv  mini.tsv  mutate_test.tsv
(+29 files in other folders)
