group 'schubert'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
