group 'schubert'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
